/*
	Configuration
*/
CONFIG
{
	robot 0				/* type uint, default is 0 */
	doors not equals	/* type equals | not equals, default is not equals */
	dfs   "dfs.txt"		/* type string, if is not specified it isn't execute */
	bfs   "bfs.txt"     /* type string, if is not specified it isn't execute */
	uc    "uc.txt"      /* type string, if is not specified it isn't execute */
	iddfs "iddfs.txt"   /* type string, if is not specified it isn't execute */
}

/*
	Setting the weights
	type int [9] = { 0, 0, 0, 0, 0, 0, 0, 0, 0 }
	You can set less of 9 element.
*/
CONSTS
{
    0      //start
    
    1      //move prev
    100    //move next
    
    2      //take
    2      //leaves
    
    1      //open prev
    1      //open next
    4      //close prev
    4      //close next
}

/* 
	FIRST STATE
*/
START
{
	/* 0 */  close | Box("Pizza") Box("Cartone")  Key("1")  
	/* 1 */  close | 
	/* 2 */  open  |
	/* 3 */  open  | 
	/* 4 */  open  | 
}

/*
	TARGET
*/
END
{
	/* 0 */  close | Key("1")   
	/* 1 */  close | 
	/* 2 */  open  | Box("Pizza") Box("Cartone")
	/* 3 */  open  | 
	/* 4 */  open  | 
}